<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <!-- Titre "Accueil" -->
    <TextView
        android:id="@+id/textViewAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accueil"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />



    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher des annonces"
        android:layout_marginTop="16dp" />


    <ListView
        android:id="@+id/listViewAnnonces"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
