<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidature"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>



    <EditText
        android:id="@+id/editTextNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre"
        android:layout_marginTop="50dp"
        android:hint="Nom" />

    <EditText
        android:id="@+id/editTextPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNom"
        android:hint="Prénom" />

    <EditText
        android:id="@+id/editTextDateNaissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPrenom"
        android:hint="Date de naissance" />

    <EditText
        android:id="@+id/editTextNationalite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDateNaissance"
        android:hint="Nationalité" />

    <EditText
        android:id="@+id/editTextCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNationalite"
        android:hint="CV" />


    <Button
        android:id="@+id/buttonEnvoyerCandidature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCV"
        android:layout_centerHorizontal="true"
        android:text="Envoyer candidature" />

</RelativeLayout>
