<!-- activity_candidatures.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Titre de la page -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candidatures en cours"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnFiltrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="filtrer" />
    
    
    <!-- Liste des candidatures en cours -->
    <ListView
        android:id="@+id/listeCandidaturesEnCours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
